# SACI-VRaptor

./: .classpath  .gitignore  .project  LICENSE  README.md  pom.xml
src/br/com/bronx/vraptor/saci/annotation/: AccessDeniedPage.java  AccessLevel.java  InheritRestrictions.java  LoggedIn.java  LoginPage.java  OnAccessDenial.java  Roles.java  RolesPolicy.java
src/br/com/bronx/vraptor/saci/component/checker/: RestrictionChecker.java  RestrictionValidator.java  Restrictor.java
src/br/com/bronx/vraptor/saci/component/startup/: PageChecker.java  PageHandler.java
src/br/com/bronx/vraptor/saci/exception/: PageException.java  RestrictionAnnotationException.java
src/br/com/bronx/vraptor/saci/interceptor/: AccessControllerInterceptor.java
src/br/com/bronx/vraptor/saci/interfaces/: Profile.java  Restriction.java
src/br/com/bronx/vraptor/saci/restriction/: AccessLevelRestriction.java  LoggedInRestriction.java  Restriction.java  RestrictionChecker.java  RestrictionReason.java  RestrictionResult.java  RestrictionType.java  RestrictionValidator.java  RestrictionsInheritancePolicy.java  RestrictionsWrapper.java  Restrictor.java  Role.java  RolesRestriction.java
src/br/com/bronx/vraptor/saci/startup/: PageChecker.java  PageHandler.java  PagesMethods.java
src/main/java/net/diegomaia/vraptor/saci/annotation/: AccessDeniedPage.java  AccessLevel.java  InheritRestrictions.java  LoggedIn.java  LoginPage.java  OnAccessDenial.java  Roles.java  RolesPolicy.java
src/main/java/net/diegomaia/vraptor/saci/component/checker/: RestrictionChecker.java  RestrictionValidator.java  Restrictor.java
src/main/java/net/diegomaia/vraptor/saci/component/startup/: PageChecker.java  PageHandler.java  PagesMethods.java
src/main/java/net/diegomaia/vraptor/saci/exception/: PageException.java  RestrictionAnnotationException.java
src/main/java/net/diegomaia/vraptor/saci/interceptor/: AccessControllerInterceptor.java
src/main/java/net/diegomaia/vraptor/saci/interfaces/: Profile.java  Restriction.java
src/main/java/net/diegomaia/vraptor/saci/restriction/: AccessLevelRestriction.java  LoggedInRestriction.java  RestrictionChecker.java  RestrictionReason.java  RestrictionResult.java  RestrictionType.java  RestrictionValidator.java  RestrictionsInheritancePolicy.java  RestrictionsWrapper.java  Restrictor.java  Role.java  RolesRestriction.java
src/main/java/net/diegomaia/vraptor/saci/startup/: PageChecker.java  PageHandler.java  PagesMethods.java
src/net/diegomaia/vraptor/saci/annotation/: AccessDeniedPage.java  AccessLevel.java  InheritRestrictions.java  LoggedIn.java  LoginPage.java  OnAccessDenial.java  Roles.java  RolesPolicy.java
src/net/diegomaia/vraptor/saci/component/checker/: RestrictionChecker.java  RestrictionValidator.java  Restrictor.java
src/net/diegomaia/vraptor/saci/component/startup/: PageChecker.java  PageHandler.java
src/net/diegomaia/vraptor/saci/exception/: PageException.java  RestrictionAnnotationException.java
src/net/diegomaia/vraptor/saci/interceptor/: AccessControllerInterceptor.java
src/net/diegomaia/vraptor/saci/interfaces/: Profile.java  Restriction.java
src/net/diegomaia/vraptor/saci/restriction/: AccessLevelRestriction.java  LoggedInRestriction.java  RestrictionChecker.java  RestrictionReason.java  RestrictionResult.java  RestrictionType.java  RestrictionValidator.java  RestrictionsInheritancePolicy.java  RestrictionsWrapper.java  Restrictor.java  Role.java  RolesRestriction.java
src/net/diegomaia/vraptor/saci/startup/: PageChecker.java  PageHandler.java  PagesMethods.java
